<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			p {
				width: 50%;
				margin: 0 auto;
				line-height: 50px;
				font-size: 50px;
				font-weight: 800;
				text-align: center;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-color: #19385c;
				background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #aff0ff 50%, rgba(0, 0, 0, 0.6) 70%);
				background-blend-mode: hard-light;
				background-size: 200%;
				-webkit-animation: shuaibushuai 3s infinite;
			}
			
			@-webkit-keyframes shuaibushuai {
				from {
					background-position: 100%;
				}
				to {
					background-position: 0;
				}
			}
		</style>
	</head>

	<body>
		<p>>kanwoshuaibushuai</p>
	</body>

</html>