<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>乐人</title>
    #@front_js()

    #@front_css()
    <link rel="stylesheet" href="#(p_name)/assets/css/jfinal-com-v1.0.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            outline: none;
            list-style: none;
            border: none;
            font: 13px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow-x:hidden;
        }

        body {
            padding-top: 101px;
        }
        
        #bgc{
				width:100%;
				position:absolute;
				left:calc(12% + 220px);
				bottom:-100px;
				background:linear-gradient(90deg, #999, transparent);
				height:90px;
			}
			#bgc_l{
				width:100%;
				position:absolute;
				right:calc(88% - 220px);
				bottom:-100px;
				background:linear-gradient(90deg,transparent, #fff);
				height:90px;
			}

        header {
            height: 100px;
            width: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: #FFF;
            border-bottom: 1px solid #dcdcdc;
            background: #fff url(/assets/images/front/y/yr.png)no-repeat 15% center;
            background-size: 360px 66px;
        }

        #queryIpt {
            width: 500px;
            height: 40px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -20px;
            border: 1px solid #c9c9c9;
            border-radius: 40px;
            box-sizing: border-box;
            padding: 0 100px 0 15px;
            overflow: hidden;
            z-index: 998;
        }

        #queryIpt:focus {
            border-color: #8d0000;
        }

        #queryBtn {
            width: 100px;
            height: 30px;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            right: 6px;
            margin-top: -15px;
            z-index: 999;
            cursor: pointer;
            color: #FFF;
            text-indent: 1em;
            background: #8d0000 url(#(p_name)/assets/images/front/queryBtnIcon.png) no-repeat 20px 6px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        #queryBtn:hover {
            opacity: .8
        }

        footer {
            height: 90px;
            overflow: hidden;
            border-top: 1px solid #dcdcdc;

        }

        footer>.center {
            background: url(#(p_name)/assets/images/front/iconB.png) no-repeat 20px center;
            display: flex;
            justify-content: center;
            flex-direction: column
        }

        footer>.center>p {
				color: #FFF;
				text-align: left;
				text-indent:237px;
				font-size:12px;
			}

        .center {
            width: 76%;
            margin: 0 auto;
            position: relative;
            height: 100%;
        }


        .layui-laypage {
            margin: 0 !important;
        }

        #center {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 12% 0;
            height: auto;
            min-height: calc(100% - 92px);
            background: url(#(p_name)/assets/img/bj.png) no-repeat center;
            background-size: 100% 100%;
        }
        
        #nav{
	        width:200px;
	        float:left;
        	height:auto;
        	min-height:1000px;
        	box-sizing:border-box;
        	border-right:1px solid #dcdcdc;
        	background:#FFF;
        }
         #list{
          float:left;
        	height:auto;
        	 width:calc(100% - 200px);
        	min-height:100%;
        	box-sizing:border-box;
        	background:#FFF;
        }
        
        
    </style>
</head>

<body>
<div id="bgc_l"></div>
		<div id="bgc"></div>
    <!-- 顶部开始 -->
    <header>
        <div class="center">
            <div id="titleIcon"></div>
            <form id="v_form" action="" method="post">
                <input type="hidden" name="id" value="" />
                <input type="text" id="queryIpt" name="title" value="#(title)" placeholder="名称/创作者/表演者...">
                <button id="queryBtn" type="button">搜索</button>
            </form>
        </div>
    </header>
    <!-- 顶部结束 -->
    <!-- 内容开始 -->
    <div id="center">
    	<div id="nav">123</div>
    	<div id="list">123</div>
    </div>
    <!-- 内容结束 -->
    <!-- 页脚开始 -->
    #@front_footer()
    <!-- 页脚结束 -->
</body>

</html>